BCH_SIGNER1_SEED=plunge nuclear someone genre mutual urge review mesh autumn hello baby sunset
BCH_SIGNER1_ADDRESS=bitcoincash:pzkzs9p5n2ld8wgs62jjey0kvm7dhdwyact5g4n6m5

BCH_SIGNER2_SEED=area ritual capable clarify tennis report jealous caution gentle that twin kidney
BCH_SIGNER2_ADDRESS=bitcoincash:qptq4ptgcccwyfs27z3g02zsslx37n93ds5jdnmdcz

BCH_SIGNER3_SEED=original analyst friend finish elder wave cream ladder sadness middle topic churn
BCH_SIGNER3_ADDRESS=bitcoincash:qpe3wcexgam8c7guua2chc4nx5v84pnxd5e3jp8sjl

MIN_BCH_VALUE=10000

OP_RETURN1=SLP_SHIP
