BCH_SIGNER1_PUBKEY=xpub6CjoJc55wNJLV53MLZQYgm58YVNmoYzTVqYjd3eWuL2RawSgFE2rLPPsbpSXzarLo2iKAgD7z6aPALzzMLHWvgd7KfPSFavYBgdiTvtDqpw
BCH_SIGNER1_SEED=plunge nuclear someone genre mutual urge review mesh autumn hello baby sunset
BCH_SIGNER1_ADDRESS=bitcoincash:pzkzs9p5n2ld8wgs62jjey0kvm7dhdwyact5g4n6m5
BCH_SIGNER1_SLP_ADDRESS=simpleledger:pzkzs9p5n2ld8wgs62jjey0kvm7dhdwyac80rwx692
BCH_SIGNER1_WIF=pzkzs9p5n2ld8wgs62jjey0kvm7dhdwyact5g4n6m5

BCH_SIGNER2_PUBKEY=xpub6CooEwY5YyhUf1KGCJWx2Ge6DGsrrgSC6qQvhk7AJU1A8BvkZCagtQ5SwFBfR7bx4TGSaGt1tP7P2CVUfP9wbwMDgRif3FSTN3hjXS6oiWy
BCH_SIGNER2_SEED=area ritual capable clarify tennis report jealous caution gentle that twin kidney
BCH_SIGNER2_ADDRESS=bitcoincash:qptq4ptgcccwyfs27z3g02zsslx37n93ds5jdnmdcz
BCH_SIGNER2_SLP_ADDRESS=simpleledger:qqzr64k8rmzjs5dwsa6h9t0sfgdmtv97yvdt5yx60v
BCH_SIGNER2_WIF=qptq4ptgcccwyfs27z3g02zsslx37n93ds5jdnmdcz

BCH_SIGNER3_PUBKEY=xpub6CyqftKEP3tZ7JBkDgJysQeLPBbGozu1b6iXmLwTSQnkVfdf1HeuSn1BwmzKjcUDsJ7rpQ44M33Rze5rszP7WsFcQuuiXeeGzAZozXWtyPx
BCH_SIGNER3_SEED=original analyst friend finish elder wave cream ladder sadness middle topic churn
BCH_SIGNER3_ADDRESS=bitcoincash:qpe3wcexgam8c7guua2chc4nx5v84pnxd5e3jp8sjl
BCH_SIGNER3_SLP_ADDRESS=simpleledger:qqzyvrsdhyzxczaxakxh96nlzjj5wl6yyuec5z7yrh
BCH_SIGNER3_WIF=qpe3wcexgam8c7guua2chc4nx5v84pnxd5e3jp8sjl

MIN_BCH_VALUE=10000

OP_RETURN1=SLP_SHIP

ETH_ADMIN=0x9540218d02dC864B5Ba660c99709932C3F08621D
ETH_ADMIN_PRIVATE_KEY=e524478e9789d71be3770d31fe98d44ebb06eee6e6c2c09bf9bc46c2b8faf563

ETH_SIGNER1=0x7f52263135780B62f704bec12f4cE1514ba9c377
ETH_SIGNER1_PRIVATE_KEY=66d43261e3249bd84d5bbdc8aab4f956a7ede8d3efb7c34d143f7a3d02fd64c4

ETH_SIGNER2=0xa18f1C76411293EbC166689a76c1A5120E1Bd667
ETH_SIGNER2_PRIVATE_KEY=4ea88e089498f8e357e64fd7f470120faa3475d41f90db98aa6977ee57228566

ETH_SIGNER3=0xbAbB47E7AEec257496283a8bF68B7314934860E9
ETH_SIGNER3_PRIVATE_KEY=35c5cbdf3d1d6d26d5df7b3507e0e5875ceb4c57f4f9303f2682425c390d2011

INFURA_PROJECT_ID=ec6fa206f8334468b42f711bd6406929
GAS_LIMIT=6900000

WSLP_FACTORY=0x9cbd12F494bBA53ddA9628DE5a109049170189Fb
MULTI_SIG_WALLET=0x12770DeeB6d8Dee3D583e3Dd6272aA6F5754cf27
